MONGO_URI="mongodb+srv://bibhumaurya500:Q9szZACQZv2cFrIg@cluster0.cvnklfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="ieltsappeal"
PORT=5000
NODE_ENV=127.0.0.1

API_KEY="AIzaSyCcG104CifxMoGH0hHFtTYkJd4yp_SwwwM"
AUTH_DOMAIN="ieltsappeal-6be6a.firebaseapp.com"
PROJECT_ID="ieltsappeal-6be6a"
STORAGE_BUCKET="ieltsappeal-6be6a.appspot.com"
MESSAGING_SENDER_ID="533044542836"
APP_ID="1:533044542836:web:06f5c23e12e0b10b0a8021"

ACCESS_TOKEN_SECRET="qwdfvgr3e3r432e3r4te"
REFRESH_TOKEN_SECRET="23ewfsdqewrghtrgefwer"

FIREBASE_ADMIN_TYPE="service_account"
FIREBASE_ADMIN_PROJECT_ID="ieltsappeal-6be6a"
FIREBASE_ADMIN_PRIVATE_KEY_ID="176e96eea4b7b060c19013627f3883c548c30d51"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCY0ZCzG9vHLunn\n23fndZ+grwVMd+BaYO1sescnXDfFoYH1mEPsSN+bJ6F3pQWraVGUrkhBaCfbLkVi\ne9m1AIkcUWyLJYm+hO1gfZ+xegA6lKjCOhdy/jeYZxvQI5jUvULVWkXoToCJFeVT\nLSvk3Yqw5Y+F9eu9P8a0S7qqfGywSsaynSLOwLauy0093qDFNhmns6qSkAFO7BXD\naC2VHrhPzhd8hZnJ7Ko8M3p8d81woxp03cusWHRTXsEqU3xet84bQivwjKvb8G9r\n6FbQbR8LB0+YnhklcfQ3y30ibeX3PJfH3An4uTN6HG3jfjlatJFuUCcfIyp8wdEG\nz5zrDMqzAgMBAAECggEANSyWgPwsmT5FvZusOSnAhZTg7x63PjuD4b9HFPcNoQL1\nyZNV7x3cUIyVrqAJPP/El0udcMThOW78TaxysHyjOOtMLY6+Q0DVqEGOE58z/S5F\nGnBEQIscpTcbgm0gfMXuP3bN5GuMZibsSOjq4RQFclAuhJpxkMRkS9Ad/7yTxTN1\n8c/Opp7kwLFagiZCZW6cADhIyxy/2WyPhFz/Fb+qsqPsw4aTZ8efpJ/rH5yRqY8n\nw9st1U2BbOD/bEgN+11xuLVPqglslJZYtIjdHPqWYCpmCvirISw6D+8dtpmBjo7H\n/+lcNEOJiwkix1x0+XrbnK2jnJMm8iTbs/r8O6fqAQKBgQDOeSE7mlBLpQI5Donh\nBHvMIXtWcHT66junXAW6uYGjjnP42FJRrfxGBl6oRpstvG6Fl6T3Gs1PkN2A6bp5\neJGrS/m+u3gBAPCUSDuErbIYV1xP2pG+e9kEbH9MCUnpkivmbg2a2vQmp6s2E9fI\nUsJNn6gChit5j7fYsD9LkFiD8wKBgQC9ea147/FNAHdznMEkYxc9JbefCmDz6cf+\n2dcSU9YxyFPiecXoE7uAI1XskxY4zdYtdd0pV7bOEUjv/mobEGkThJ4lGSNSXwfK\nIhX37KtFoHwvDmWOPKqjOvYubflHsuF4M8HQimV5JcE3oD1ciGtzGMepn9oPQWqg\n5lzD4DQOQQKBgQCAu1syCzN3BmmNY3gp2J7LFjENIs58xt/sp95WnmSqsh2ykEU6\n8exxSHVqG6OS74JFPtg2zPonWp4QSyndpIPGNnd/KOlYTtqwyRx6y8VXkdhXXWIz\nTopvTKpNoRj5TQ6b/A/1dgB1vWJtNA/8sUS+GwYolLi0cRviOXktRtE5awKBgHno\nLbqf9orqf/B8rK/yqWMIP2ouTU7h3XGVSxFZq3iAQah3XOQCviKlmYUK5cNKfEDn\nkpIlA1L2QA1ZjX84QcLzEqUf1WAMEID3CVdoiJHVvdCw3Jp1Yfx/1SDuVPLSnsqt\n0keQo9Uce4KEsLY2d5uoF96FINGr7yTy0kCcoiGBAoGBAMGmjv+n2N5oWYxhFnSg\nEtNwJq0JCmOJq4bfPCPTJOfolLyVtT51OrWWGo75O0mormBhK9vAOttslXOu45jm\nA26BRDPociDkVJpEU1KlB5jLSLCwvVqH74XE4GYmNkLEHMmldFBHY52Vv6DelMOP\nEaoEvEkZtS9hz12VofzqPQVF\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-lkrtc@ieltsappeal-6be6a.iam.gserviceaccount.com"
FIREBASE_ADMIN_CLIENT_ID="101310010690656765594"
FIREBASE_ADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_ADMIN_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_ADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lkrtc%40ieltsappeal-6be6a.iam.gserviceaccount.com"
FIREBASE_ADMIN_UNIVERSE_DOMAIN="googleapis.com"